Dennis Eckersley, OAK, 1992, 1
Ivan Rodriguez, TEX, 1999, 2
Joe Mauer, MIN, 2009, 2
Ryan Howard, PHI, 2006, 3
Mo Vaughn, MIN, 1995, 3
Albert Pujols, STL, 2009, 3
Justin Morneau, MIN, 2006, 3
Frank Thomas, CHW, 1994, 3
Frank Thomas, CHW, 1993, 3
Albert Pujols, STL, 2005, 3
Albert Pujols, STL, 2008, 3
Joey Votto, CIN, 2010, 3
Dustin Pedroia, BOS, 2008, 4
Jeff Kent, SFG, 2000, 4
Alex Rodriguez, NYY, 2005, 5
Alex Rodriguez, TEX, 2003, 5
Alex Rodriguez, NYY, 2007, 5
Larry Walker, COL, 1997, 5
Chipper Jones, ATL, 1999, 5
Jeff Bagwell, HOU, 1994, 6
Cal Ripken Jr., BAL, 1991, 6
Juan Gonzalez, TEX, 1998, 6
Jimmy Rollins, PHI, 2007, 6
Ken Caminiti, SDP, 1996, 6
Barry Larkin, CIN, 1995, 6
Miguel Tejada, OAK, 2002, 6
Barry Bonds, SFG, 2002, 7
Barry Bonds, SFG, 2004, 7
Barry Bonds, SFG, 2003, 7
Barry Bonds, SFG, 2001, 7
Terry Pendleton, ATL, 1991, 8
Barry Bonds, PIT, 1992, 8
Barry Bonds, SFG, 1993, 8
Jason Giambi, OAK, 2000, 8
Sammy Sosa, CHC, 1998, 8
Vladamir Guerrero, LAA, 2004, 9
Ichiro Suzuki, SEA, 2001, 9
Josh Hamilton, TEX, 2010, 9
Rickey Henderson, OAK, 1990, 9
