Ivan Rodriguez,TEX,1999,2,SB:6.4,RBI:.332,HR:.356,SLG:.558,OBP:35,BA:113,WAR:25
Joe Mauer,MIN,2009,2,SB:7.8,RBI:.365,HR:.444,SLG:.587,OBP:28,BA:96,WAR:4
Ryan Howard,PHI,2006,3,SB:5.2,RBI:.313,HR:.425,SLG:.659,OBP:58,BA:149,WAR:0
Mo Vaughn,BOS,1995,3,SB:4.3,RBI:.300,HR:.388,SLG:.575,OBP:39,BA:126,WAR:11
Justin Morneau,MIN,2006,3,SB:4.3,RBI:.321,HR:.375,SLG:.559,OBP:34,BA:130,WAR:3
Frank Thomas,CHW,1994,3,SB:6.4,RBI:.353,HR:.487,SLG:.729,OBP:38,BA:101,WAR:2
Frank Thomas,CHW,1993,3,SB:6.2,RBI:.317,HR:.426,SLG:.607,OBP:41,BA:128,WAR:4
Albert Pujols,STL,2008,3,SB:9.2,RBI:.357,HR:.462,SLG:.653,OBP:37,BA:116,WAR:7
Albert Pujols,STL,2005,3,SB:8.4,RBI:.330,HR:.430,SLG:.609,OBP:41,BA:117,WAR:16
Jason Giambi,OAK,2000,3,SB:7.8,RBI:.333,HR:.476,SLG:.647,OBP:43,BA:137,WAR:2
Jeff Bagwell,HOU,1994,3,SB:8.2,RBI:.368,HR:.451,SLG:.750,OBP:39,BA:116,WAR:15
Albert Pujols,STL,2009,3,SB:9.7,RBI:.327,HR:.443,SLG:.658,OBP:47,BA:135,WAR:16
Joey Votto,CIN,2010,3,SB:7.0,RBI:.324,HR:.424,SLG:.600,OBP:37,BA:113,WAR:16
Dustin Pedroia,BOS,2008,4,SB:7.0,RBI:.326,HR:.376,SLG:.493,OBP:17,BA:83,WAR:20
Jeff Kent,SFG,2000,4,SB:7.2,RBI:.334,HR:.424,SLG:.596,OBP:33,BA:125,WAR:12
Alex Rodriguez,NYY,2007,5,SB:9.4,RBI:.314,HR:.422,SLG:.645,OBP:54,BA:156,WAR:24
Alex Rodriguez,NYY,2005,5,SB:9.4,RBI:.321,HR:.421,SLG:.610,OBP:48,BA:130,WAR:21
Ken Caminiti,SDP,1996,5,SB:7.6,RBI:.326,HR:.408,SLG:.621,OBP:40,BA:130,WAR:11
Chipper Jones,ATL,1999,5,SB:6.9,RBI:.319,HR:.441,SLG:.633,OBP:45,BA:110,WAR:25
Barry Bonds,SFG,1992,6,SB:9.4,RBI:.311,HR:.456,SLG:.624,OBP:34,BA:103,WAR:39
Jimmy Rollins,PHI,2007,6,SB:6.1,RBI:.296,HR:.344,SLG:.531,OBP:30,BA:94,WAR:41
Alex Rodriguez,TEX,2003,6,SB:8.4,RBI:.298,HR:.396,SLG:.600,OBP:47,BA:118,WAR:17
Barry Larkin,CIN,1995,6,SB:5.9,RBI:.319,HR:.394,SLG:.492,OBP:15,BA:66,WAR:51
Miguel Tejada,OAK,2002,6,SB:5.7,RBI:.308,HR:.354,SLG:.508,OBP:34,BA:131,WAR:7
Barry Bonds,SFG,2002,7,SB:11.7,RBI:.370,HR:.582,SLG:.799,OBP:46,BA:110,WAR:9
Barry Bonds,SFG,2001,7,SB:11.9,RBI:.328,HR:.515,SLG:.863,OBP:73,BA:137,WAR:13
Josh Hamilton,TEX,2010,7,SB:8.7,RBI:.359,HR:.411,SLG:.633,OBP:32,BA:100,WAR:8
Barry Bonds,SFG,2004,7,SB:10.6,RBI:.362,HR:.609,SLG:.812,OBP:45,BA:101,WAR:6
Barry Bonds,SFG,2003,7,SB:9.2,RBI:.341,HR:.529,SLG:.749,OBP:45,BA:90,WAR:7
Barry Bonds,SFG,1993,7,SB:9.9,RBI:.336,HR:.458,SLG:.677,OBP:46,BA:123,WAR:29
Ichiro Suzuki,SEA,2001,8,SB:7.7,RBI:.350,HR:.381,SLG:.457,OBP:8,BA:69,WAR:56
Ken Griffey Jr.,SEA,1997,8,SB:9.1,RBI:.304,HR:.382,SLG:.646,OBP:56,BA:147,WAR:15
Vladimir Guerrero,ANA,2004,9,SB:5.6,RBI:.337,HR:.391,SLG:.598,OBP:39,BA:126,WAR:15
Juan Gonzalez,TEX,1996,9,SB:3.8,RBI:.314,HR:.368,SLG:.643,OBP:47,BA:144,WAR:2
Juan Gonzalez,TEX,1998,9,SB:4.9,RBI:.318,HR:.366,SLG:.630,OBP:45,BA:157,WAR:2
Larry Walker,COL,1997,9,SB:9.8,RBI:.366,HR:.452,SLG:.720,OBP:49,BA:130,WAR:33
Sammy Sosa,CHC,1998,9,SB:6.5,RBI:.308,HR:.377,SLG:.647,OBP:66,BA:158,WAR:18
Gabriel,gabriel,gabriel,9
Nolan,FPU,2021,3,OBP: 000
